{
    "batch_size"             : 50,
    "ul_batch_size"          : 50,
    "drop_rate"              : 0.5,
    "n_epochs"               : 200,
    "n_labeled"              : 100,
    "dims"                   : [300, 300, 10],
    "data_dir"               : "./data",
    "log_dir"                : "./model",
    "lr_max"                 : 0.0001,
    "rampup_length"          : 70,
    "rampdown_length"        : 30,
    "rampdown_beta1"          : 0.5,
    "adam_beta1"             : 0.9,
    "adam_bets2"             : 0.999,
    "ratio_max"              : 100.0,
    "ema_decay"              : 0.999,
    "coef_emb"               : 0.4,
    "random_seed"            : 0,
    "whiten_norm"            : "norm",
    "augment_translation"    : 0,
    "augment_mirror"         : "False",
    "logit_dist_cost"        : 0.01,
    "margin"                 : 0.5
}
